source [find interface/stlink.cfg]
source [find target/stm32l0.cfg]

# maintain reset button if fail to flash
adapter speed 300
program build/src/apps/playground/playground-periodic-uplink-lpp
reset halt
exit